# todo_app

./: Gulpfile.js  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jorgesaucedo/todo_app/: Application.java
src/main/java/com/jorgesaucedo/todo_app/config/: DataConfig.java  TemplateConfig.java
src/main/java/com/jorgesaucedo/todo_app/dao/: TaskDao.java
src/main/java/com/jorgesaucedo/todo_app/model/: Task.java
src/main/java/com/jorgesaucedo/todo_app/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/jorgesaucedo/todo_app/web/controller/: TaskController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: app.css
src/main/resources/templates/: layout.html  todo_app.html
