buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'todo_app'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    compile 'org.springframework:spring-orm:5.1.5.RELEASE'
    compile 'org.springframework:spring-core:5.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-jpa:2.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.16'

    runtime 'com.h2database:h2'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.9.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

