# Package where our entities (models) are located
todo_app.entity.package = com.jorgesaucedo.todo_app.model

# Details for our datasource
todo_app.db.driver = org.h2.Driver
todo_app.db.url = jdbc:h2:mem:todo_app
todo_app.db.username = user_db
todo_app.db.password = password

spring.h2.console.enabled=true


# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop